<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.08.21 at 05:31:46 AM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.drools.org/WS-HT">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tNotification">
      <class ref="org.drools.ws_ht.TNotification"/>
    </bindings>
    <bindings scd="~tns:tNotifications">
      <class ref="org.drools.ws_ht.TNotifications"/>
    </bindings>
    <bindings scd="~tns:tText">
      <class ref="org.drools.ws_ht.TText"/>
    </bindings>
    <bindings scd="~tns:tArgument">
      <class ref="org.drools.ws_ht.TArgument"/>
    </bindings>
    <bindings scd="~tns:tReassignment">
      <class ref="org.drools.ws_ht.TReassignment"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="org.drools.ws_ht.TExtension"/>
    </bindings>
    <bindings scd="~tns:tHumanInteractions">
      <class ref="org.drools.ws_ht.THumanInteractions"/>
    </bindings>
    <bindings scd="~tns:tTaskInterface">
      <class ref="org.drools.ws_ht.TTaskInterface"/>
    </bindings>
    <bindings scd="~tns:tToParts">
      <class ref="org.drools.ws_ht.TToParts"/>
    </bindings>
    <bindings scd="~tns:tPresentationElements">
      <class ref="org.drools.ws_ht.TPresentationElements"/>
    </bindings>
    <bindings scd="~tns:tDuration-expr">
      <class ref="org.drools.ws_ht.TDurationExpr"/>
    </bindings>
    <bindings scd="~tns:tDeadlines">
      <class ref="org.drools.ws_ht.TDeadlines"/>
    </bindings>
    <bindings scd="~tns:tDelegation">
      <class ref="org.drools.ws_ht.TDelegation"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroup">
      <class ref="org.drools.ws_ht.TLogicalPeopleGroup"/>
    </bindings>
    <bindings scd="~tns:tExpression">
      <class ref="org.drools.ws_ht.TExpression"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameters">
      <class ref="org.drools.ws_ht.TPresentationParameters"/>
    </bindings>
    <bindings scd="~tns:tRenderings">
      <class ref="org.drools.ws_ht.TRenderings"/>
    </bindings>
    <bindings scd="~tns:tEscalation">
      <class ref="org.drools.ws_ht.TEscalation"/>
    </bindings>
    <bindings scd="~tns:tDeadline">
      <class ref="org.drools.ws_ht.TDeadline"/>
    </bindings>
    <bindings scd="~tns:tUserlist">
      <class ref="org.drools.ws_ht.TUserlist"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameter">
      <class ref="org.drools.ws_ht.TPresentationParameter"/>
    </bindings>
    <bindings scd="~tns:tLocalNotification">
      <class ref="org.drools.ws_ht.TLocalNotification"/>
    </bindings>
    <bindings scd="~tns:tTask">
      <class ref="org.drools.ws_ht.TTask"/>
    </bindings>
    <bindings scd="~tns:tNotificationInterface">
      <class ref="org.drools.ws_ht.TNotificationInterface"/>
    </bindings>
    <bindings scd="~tns:tGenericHumanRole">
      <class ref="org.drools.ws_ht.TGenericHumanRole"/>
    </bindings>
    <bindings scd="~tns:tTasks">
      <class ref="org.drools.ws_ht.TTasks"/>
    </bindings>
    <bindings scd="~tns:tFrom">
      <class ref="org.drools.ws_ht.TFrom"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.drools.ws_ht.TImport"/>
    </bindings>
    <bindings scd="~tns:tExtensibleMixedContentElements">
      <class ref="org.drools.ws_ht.TExtensibleMixedContentElements"/>
    </bindings>
    <bindings scd="~tns:tToPart">
      <class ref="org.drools.ws_ht.TToPart"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.drools.ws_ht.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tGrouplist">
      <class ref="org.drools.ws_ht.TGrouplist"/>
    </bindings>
    <bindings scd="~tns:tLiteral">
      <class ref="org.drools.ws_ht.TLiteral"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroups">
      <class ref="org.drools.ws_ht.TLogicalPeopleGroups"/>
    </bindings>
    <bindings scd="~tns:tPriority">
      <class ref="org.drools.ws_ht.TPriority"/>
    </bindings>
    <bindings scd="~tns:tQuery">
      <class ref="org.drools.ws_ht.TQuery"/>
    </bindings>
    <bindings scd="~tns:tRendering">
      <class ref="org.drools.ws_ht.TRendering"/>
    </bindings>
    <bindings scd="~tns:tParameter">
      <class ref="org.drools.ws_ht.TParameter"/>
    </bindings>
    <bindings scd="~tns:tPeopleAssignments">
      <class ref="org.drools.ws_ht.TPeopleAssignments"/>
    </bindings>
    <bindings scd="~tns:tBoolean-expr">
      <class ref="org.drools.ws_ht.TBooleanExpr"/>
    </bindings>
    <bindings scd="~tns:tDescription">
      <class ref="org.drools.ws_ht.TDescription"/>
    </bindings>
    <bindings scd="~tns:tExtensions">
      <class ref="org.drools.ws_ht.TExtensions"/>
    </bindings>
    <bindings scd="~tns:tExtensibleElements">
      <class ref="org.drools.ws_ht.TExtensibleElements"/>
    </bindings>
    <bindings scd="~tns:tOrganizationalEntity">
      <class ref="org.drools.ws_ht.TOrganizationalEntity"/>
    </bindings>
    <bindings scd="~tns:tDeadline-expr">
      <class ref="org.drools.ws_ht.TDeadlineExpr"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.drools.org/WS-HT/api">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tTask">
      <class ref="org.drools.ws_ht.api.TTask"/>
    </bindings>
    <bindings scd="~tns:tTaskQueryResultRow">
      <class ref="org.drools.ws_ht.api.TTaskQueryResultRow"/>
    </bindings>
    <bindings scd="~tns:tTaskQueryResultSet">
      <class ref="org.drools.ws_ht.api.TTaskQueryResultSet"/>
    </bindings>
    <bindings scd="~tns:tComment">
      <class ref="org.drools.ws_ht.api.TComment"/>
    </bindings>
    <bindings scd="~tns:tAttachmentInfo">
      <class ref="org.drools.ws_ht.api.TAttachmentInfo"/>
    </bindings>
    <bindings scd="~tns:tAttachment">
      <class ref="org.drools.ws_ht.api.TAttachment"/>
    </bindings>
    <bindings scd="~tns:tTaskAbstract">
      <class ref="org.drools.ws_ht.api.TTaskAbstract"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.drools.org/WS-HT/api/xsd">
    <schemaBindings map="false"/>
    <bindings scd="tns:nominate">
      <class ref="org.drools.ws_ht.api.xsd.Nominate"/>
    </bindings>
    <bindings scd="tns:getFault">
      <class ref="org.drools.ws_ht.api.xsd.GetFault"/>
    </bindings>
    <bindings scd="tns:getTaskDescription">
      <class ref="org.drools.ws_ht.api.xsd.GetTaskDescription"/>
    </bindings>
    <bindings scd="tns:getRenderingTypesResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetRenderingTypesResponse"/>
    </bindings>
    <bindings scd="tns:release">
      <class ref="org.drools.ws_ht.api.xsd.Release"/>
    </bindings>
    <bindings scd="tns:getFaultResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetFaultResponse"/>
    </bindings>
    <bindings scd="tns:setPriority">
      <class ref="org.drools.ws_ht.api.xsd.SetPriority"/>
    </bindings>
    <bindings scd="tns:setOutputResponse">
      <class ref="org.drools.ws_ht.api.xsd.SetOutputResponse"/>
    </bindings>
    <bindings scd="tns:completeResponse">
      <class ref="org.drools.ws_ht.api.xsd.CompleteResponse"/>
    </bindings>
    <bindings scd="tns:stop">
      <class ref="org.drools.ws_ht.api.xsd.Stop"/>
    </bindings>
    <bindings scd="tns:suspendUntilResponse">
      <class ref="org.drools.ws_ht.api.xsd.SuspendUntilResponse"/>
    </bindings>
    <bindings scd="tns:query">
      <class ref="org.drools.ws_ht.api.xsd.Query"/>
    </bindings>
    <bindings scd="tns:fail">
      <class ref="org.drools.ws_ht.api.xsd.Fail"/>
    </bindings>
    <bindings scd="tns:resume">
      <class ref="org.drools.ws_ht.api.xsd.Resume"/>
    </bindings>
    <bindings scd="tns:getTaskInfoResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetTaskInfoResponse"/>
    </bindings>
    <bindings scd="tns:forward">
      <class ref="org.drools.ws_ht.api.xsd.Forward"/>
    </bindings>
    <bindings scd="tns:complete">
      <class ref="org.drools.ws_ht.api.xsd.Complete"/>
    </bindings>
    <bindings scd="tns:addAttachment">
      <class ref="org.drools.ws_ht.api.xsd.AddAttachment"/>
    </bindings>
    <bindings scd="tns:getInput">
      <class ref="org.drools.ws_ht.api.xsd.GetInput"/>
    </bindings>
    <bindings scd="tns:activate">
      <class ref="org.drools.ws_ht.api.xsd.Activate"/>
    </bindings>
    <bindings scd="tns:suspend">
      <class ref="org.drools.ws_ht.api.xsd.Suspend"/>
    </bindings>
    <bindings scd="tns:resumeResponse">
      <class ref="org.drools.ws_ht.api.xsd.ResumeResponse"/>
    </bindings>
    <bindings scd="tns:remove">
      <class ref="org.drools.ws_ht.api.xsd.Remove"/>
    </bindings>
    <bindings scd="tns:setOutput">
      <class ref="org.drools.ws_ht.api.xsd.SetOutput"/>
    </bindings>
    <bindings scd="tns:getAttachmentInfos">
      <class ref="org.drools.ws_ht.api.xsd.GetAttachmentInfos"/>
    </bindings>
    <bindings scd="tns:getTaskDescriptionResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetTaskDescriptionResponse"/>
    </bindings>
    <bindings scd="tns:getRenderingResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetRenderingResponse"/>
    </bindings>
    <bindings scd="tns:delegateResponse">
      <class ref="org.drools.ws_ht.api.xsd.DelegateResponse"/>
    </bindings>
    <bindings scd="tns:queryResponse">
      <class ref="org.drools.ws_ht.api.xsd.QueryResponse"/>
    </bindings>
    <bindings scd="tns:getOutput">
      <class ref="org.drools.ws_ht.api.xsd.GetOutput"/>
    </bindings>
    <bindings scd="tns:getTaskInfo">
      <class ref="org.drools.ws_ht.api.xsd.GetTaskInfo"/>
    </bindings>
    <bindings scd="tns:forwardResponse">
      <class ref="org.drools.ws_ht.api.xsd.ForwardResponse"/>
    </bindings>
    <bindings scd="tns:addCommentResponse">
      <class ref="org.drools.ws_ht.api.xsd.AddCommentResponse"/>
    </bindings>
    <bindings scd="tns:skip">
      <class ref="org.drools.ws_ht.api.xsd.Skip"/>
    </bindings>
    <bindings scd="tns:startResponse">
      <class ref="org.drools.ws_ht.api.xsd.StartResponse"/>
    </bindings>
    <bindings scd="tns:addComment">
      <class ref="org.drools.ws_ht.api.xsd.AddComment"/>
    </bindings>
    <bindings scd="tns:deleteFaultResponse">
      <class ref="org.drools.ws_ht.api.xsd.DeleteFaultResponse"/>
    </bindings>
    <bindings scd="tns:getOutputResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetOutputResponse"/>
    </bindings>
    <bindings scd="tns:getMyTasksResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetMyTasksResponse"/>
    </bindings>
    <bindings scd="tns:claimResponse">
      <class ref="org.drools.ws_ht.api.xsd.ClaimResponse"/>
    </bindings>
    <bindings scd="tns:activateResponse">
      <class ref="org.drools.ws_ht.api.xsd.ActivateResponse"/>
    </bindings>
    <bindings scd="tns:getMyTaskAbstracts">
      <class ref="org.drools.ws_ht.api.xsd.GetMyTaskAbstracts"/>
    </bindings>
    <bindings scd="tns:stopResponse">
      <class ref="org.drools.ws_ht.api.xsd.StopResponse"/>
    </bindings>
    <bindings scd="tns:claim">
      <class ref="org.drools.ws_ht.api.xsd.Claim"/>
    </bindings>
    <bindings scd="tns:getMyTasks">
      <class ref="org.drools.ws_ht.api.xsd.GetMyTasks"/>
    </bindings>
    <bindings scd="tns:start">
      <class ref="org.drools.ws_ht.api.xsd.Start"/>
    </bindings>
    <bindings scd="tns:nominateResponse">
      <class ref="org.drools.ws_ht.api.xsd.NominateResponse"/>
    </bindings>
    <bindings scd="tns:deleteOutputResponse">
      <class ref="org.drools.ws_ht.api.xsd.DeleteOutputResponse"/>
    </bindings>
    <bindings scd="tns:removeResponse">
      <class ref="org.drools.ws_ht.api.xsd.RemoveResponse"/>
    </bindings>
    <bindings scd="tns:getInputResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetInputResponse"/>
    </bindings>
    <bindings scd="tns:setGenericHumanRoleResponse">
      <class ref="org.drools.ws_ht.api.xsd.SetGenericHumanRoleResponse"/>
    </bindings>
    <bindings scd="tns:getRenderingTypes">
      <class ref="org.drools.ws_ht.api.xsd.GetRenderingTypes"/>
    </bindings>
    <bindings scd="tns:deleteFault">
      <class ref="org.drools.ws_ht.api.xsd.DeleteFault"/>
    </bindings>
    <bindings scd="tns:deleteAttachmentsResponse">
      <class ref="org.drools.ws_ht.api.xsd.DeleteAttachmentsResponse"/>
    </bindings>
    <bindings scd="tns:releaseResponse">
      <class ref="org.drools.ws_ht.api.xsd.ReleaseResponse"/>
    </bindings>
    <bindings scd="tns:illegalState">
      <class ref="org.drools.ws_ht.api.xsd.IllegalState"/>
    </bindings>
    <bindings scd="~tns:tTime">
      <class ref="org.drools.ws_ht.api.xsd.TTime"/>
    </bindings>
    <bindings scd="tns:suspendResponse">
      <class ref="org.drools.ws_ht.api.xsd.SuspendResponse"/>
    </bindings>
    <bindings scd="tns:setGenericHumanRole">
      <class ref="org.drools.ws_ht.api.xsd.SetGenericHumanRole"/>
    </bindings>
    <bindings scd="tns:getCommentsResposne">
      <class ref="org.drools.ws_ht.api.xsd.GetCommentsResposne"/>
    </bindings>
    <bindings scd="tns:getMyTaskAbstractsResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetMyTaskAbstractsResponse"/>
    </bindings>
    <bindings scd="tns:deleteAttachments">
      <class ref="org.drools.ws_ht.api.xsd.DeleteAttachments"/>
    </bindings>
    <bindings scd="tns:addAttachmentResponse">
      <class ref="org.drools.ws_ht.api.xsd.AddAttachmentResponse"/>
    </bindings>
    <bindings scd="tns:skipResponse">
      <class ref="org.drools.ws_ht.api.xsd.SkipResponse"/>
    </bindings>
    <bindings scd="tns:suspendUntil">
      <class ref="org.drools.ws_ht.api.xsd.SuspendUntil"/>
    </bindings>
    <bindings scd="tns:failResponse">
      <class ref="org.drools.ws_ht.api.xsd.FailResponse"/>
    </bindings>
    <bindings scd="tns:getAttachmentsResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetAttachmentsResponse"/>
    </bindings>
    <bindings scd="tns:getRendering">
      <class ref="org.drools.ws_ht.api.xsd.GetRendering"/>
    </bindings>
    <bindings scd="tns:setFault">
      <class ref="org.drools.ws_ht.api.xsd.SetFault"/>
    </bindings>
    <bindings scd="tns:getAttachments">
      <class ref="org.drools.ws_ht.api.xsd.GetAttachments"/>
    </bindings>
    <bindings scd="tns:setFaultResponse">
      <class ref="org.drools.ws_ht.api.xsd.SetFaultResponse"/>
    </bindings>
    <bindings scd="tns:getAttachmentInfosResponse">
      <class ref="org.drools.ws_ht.api.xsd.GetAttachmentInfosResponse"/>
    </bindings>
    <bindings scd="tns:setPriorityResponse">
      <class ref="org.drools.ws_ht.api.xsd.SetPriorityResponse"/>
    </bindings>
    <bindings scd="tns:delegate">
      <class ref="org.drools.ws_ht.api.xsd.Delegate"/>
    </bindings>
    <bindings scd="tns:getComments">
      <class ref="org.drools.ws_ht.api.xsd.GetComments"/>
    </bindings>
    <bindings scd="tns:deleteOutput">
      <class ref="org.drools.ws_ht.api.xsd.DeleteOutput"/>
    </bindings>
  </bindings>
</bindings>

