<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.08.19 at 11:36:25 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/WS-HT">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tDeadlines">
      <class ref="org.example.ws_ht.TDeadlines"/>
    </bindings>
    <bindings scd="~tns:tExtensions">
      <class ref="org.example.ws_ht.TExtensions"/>
    </bindings>
    <bindings scd="~tns:tBoolean-expr">
      <class ref="org.example.ws_ht.TBooleanExpr"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroup">
      <class ref="org.example.ws_ht.TLogicalPeopleGroup"/>
    </bindings>
    <bindings scd="~tns:tRenderings">
      <class ref="org.example.ws_ht.TRenderings"/>
    </bindings>
    <bindings scd="~tns:tText">
      <class ref="org.example.ws_ht.TText"/>
    </bindings>
    <bindings scd="~tns:tFrom">
      <class ref="org.example.ws_ht.TFrom"/>
    </bindings>
    <bindings scd="~tns:tPriority">
      <class ref="org.example.ws_ht.TPriority"/>
    </bindings>
    <bindings scd="~tns:tTask">
      <class ref="org.example.ws_ht.TTask"/>
    </bindings>
    <bindings scd="~tns:tUserlist">
      <class ref="org.example.ws_ht.TUserlist"/>
    </bindings>
    <bindings scd="~tns:tArgument">
      <class ref="org.example.ws_ht.TArgument"/>
    </bindings>
    <bindings scd="~tns:tToPart">
      <class ref="org.example.ws_ht.TToPart"/>
    </bindings>
    <bindings scd="~tns:tRendering">
      <class ref="org.example.ws_ht.TRendering"/>
    </bindings>
    <bindings scd="~tns:tExpression">
      <class ref="org.example.ws_ht.TExpression"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroups">
      <class ref="org.example.ws_ht.TLogicalPeopleGroups"/>
    </bindings>
    <bindings scd="~tns:tTaskInterface">
      <class ref="org.example.ws_ht.TTaskInterface"/>
    </bindings>
    <bindings scd="~tns:tExtensibleElements">
      <class ref="org.example.ws_ht.TExtensibleElements"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameters">
      <class ref="org.example.ws_ht.TPresentationParameters"/>
    </bindings>
    <bindings scd="~tns:tToParts">
      <class ref="org.example.ws_ht.TToParts"/>
    </bindings>
    <bindings scd="~tns:tQuery">
      <class ref="org.example.ws_ht.TQuery"/>
    </bindings>
    <bindings scd="~tns:tLocalNotification">
      <class ref="org.example.ws_ht.TLocalNotification"/>
    </bindings>
    <bindings scd="~tns:tNotificationInterface">
      <class ref="org.example.ws_ht.TNotificationInterface"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="org.example.ws_ht.TExtension"/>
    </bindings>
    <bindings scd="~tns:tLiteral">
      <class ref="org.example.ws_ht.TLiteral"/>
    </bindings>
    <bindings scd="~tns:tReassignment">
      <class ref="org.example.ws_ht.TReassignment"/>
    </bindings>
    <bindings scd="~tns:tEscalation">
      <class ref="org.example.ws_ht.TEscalation"/>
    </bindings>
    <bindings scd="~tns:tNotifications">
      <class ref="org.example.ws_ht.TNotifications"/>
    </bindings>
    <bindings scd="~tns:tDuration-expr">
      <class ref="org.example.ws_ht.TDurationExpr"/>
    </bindings>
    <bindings scd="~tns:tTasks">
      <class ref="org.example.ws_ht.TTasks"/>
    </bindings>
    <bindings scd="~tns:tOrganizationalEntity">
      <class ref="org.example.ws_ht.TOrganizationalEntity"/>
    </bindings>
    <bindings scd="~tns:tGrouplist">
      <class ref="org.example.ws_ht.TGrouplist"/>
    </bindings>
    <bindings scd="~tns:tPeopleAssignments">
      <class ref="org.example.ws_ht.TPeopleAssignments"/>
    </bindings>
    <bindings scd="~tns:tPresentationElements">
      <class ref="org.example.ws_ht.TPresentationElements"/>
    </bindings>
    <bindings scd="~tns:tNotification">
      <class ref="org.example.ws_ht.TNotification"/>
    </bindings>
    <bindings scd="~tns:tDescription">
      <class ref="org.example.ws_ht.TDescription"/>
    </bindings>
    <bindings scd="~tns:tParameter">
      <class ref="org.example.ws_ht.TParameter"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameter">
      <class ref="org.example.ws_ht.TPresentationParameter"/>
    </bindings>
    <bindings scd="~tns:tDeadline">
      <class ref="org.example.ws_ht.TDeadline"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.example.ws_ht.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tExtensibleMixedContentElements">
      <class ref="org.example.ws_ht.TExtensibleMixedContentElements"/>
    </bindings>
    <bindings scd="~tns:tGenericHumanRole">
      <class ref="org.example.ws_ht.TGenericHumanRole"/>
    </bindings>
    <bindings scd="~tns:tDeadline-expr">
      <class ref="org.example.ws_ht.TDeadlineExpr"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.example.ws_ht.TImport"/>
    </bindings>
    <bindings scd="~tns:tHumanInteractions">
      <class ref="org.example.ws_ht.THumanInteractions"/>
    </bindings>
    <bindings scd="~tns:tDelegation">
      <class ref="org.example.ws_ht.TDelegation"/>
    </bindings>
  </bindings>
</bindings>

