<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-520 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2008.08.19 at 11:36:25 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/WS-HT">
    <schemaBindings map="false"/>
    <bindings scd="~tns:tDeadlines">
      <class ref="org.drools.task.TDeadlines"/>
    </bindings>
    <bindings scd="~tns:tExtensions">
      <class ref="org.drools.task.TExtensions"/>
    </bindings>
    <bindings scd="~tns:tBoolean-expr">
      <class ref="org.drools.task.TBooleanExpr"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroup">
      <class ref="org.drools.task.TLogicalPeopleGroup"/>
    </bindings>
    <bindings scd="~tns:tRenderings">
      <class ref="org.drools.task.TRenderings"/>
    </bindings>
    <bindings scd="~tns:tText">
      <class ref="org.drools.task.TText"/>
    </bindings>
    <bindings scd="~tns:tFrom">
      <class ref="org.drools.task.TFrom"/>
    </bindings>
    <bindings scd="~tns:tPriority">
      <class ref="org.drools.task.TPriority"/>
    </bindings>
    <bindings scd="~tns:tTask">
      <class ref="org.drools.task.TTask"/>
    </bindings>
    <bindings scd="~tns:tUserlist">
      <class ref="org.drools.task.TUserlist"/>
    </bindings>
    <bindings scd="~tns:tArgument">
      <class ref="org.drools.task.TArgument"/>
    </bindings>
    <bindings scd="~tns:tToPart">
      <class ref="org.drools.task.TToPart"/>
    </bindings>
    <bindings scd="~tns:tRendering">
      <class ref="org.drools.task.TRendering"/>
    </bindings>
    <bindings scd="~tns:tExpression">
      <class ref="org.drools.task.TExpression"/>
    </bindings>
    <bindings scd="~tns:tLogicalPeopleGroups">
      <class ref="org.drools.task.TLogicalPeopleGroups"/>
    </bindings>
    <bindings scd="~tns:tTaskInterface">
      <class ref="org.drools.task.TTaskInterface"/>
    </bindings>
    <bindings scd="~tns:tExtensibleElements">
      <class ref="org.drools.task.TExtensibleElements"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameters">
      <class ref="org.drools.task.TPresentationParameters"/>
    </bindings>
    <bindings scd="~tns:tToParts">
      <class ref="org.drools.task.TToParts"/>
    </bindings>
    <bindings scd="~tns:tQuery">
      <class ref="org.drools.task.TQuery"/>
    </bindings>
    <bindings scd="~tns:tLocalNotification">
      <class ref="org.drools.task.TLocalNotification"/>
    </bindings>
    <bindings scd="~tns:tNotificationInterface">
      <class ref="org.drools.task.TNotificationInterface"/>
    </bindings>
    <bindings scd="~tns:tExtension">
      <class ref="org.drools.task.TExtension"/>
    </bindings>
    <bindings scd="~tns:tLiteral">
      <class ref="org.drools.task.TLiteral"/>
    </bindings>
    <bindings scd="~tns:tReassignment">
      <class ref="org.drools.task.TReassignment"/>
    </bindings>
    <bindings scd="~tns:tEscalation">
      <class ref="org.drools.task.TEscalation"/>
    </bindings>
    <bindings scd="~tns:tNotifications">
      <class ref="org.drools.task.TNotifications"/>
    </bindings>
    <bindings scd="~tns:tDuration-expr">
      <class ref="org.drools.task.TDurationExpr"/>
    </bindings>
    <bindings scd="~tns:tTasks">
      <class ref="org.drools.task.TTasks"/>
    </bindings>
    <bindings scd="~tns:tOrganizationalEntity">
      <class ref="org.drools.task.TOrganizationalEntity"/>
    </bindings>
    <bindings scd="~tns:tGrouplist">
      <class ref="org.drools.task.TGrouplist"/>
    </bindings>
    <bindings scd="~tns:tPeopleAssignments">
      <class ref="org.drools.task.TPeopleAssignments"/>
    </bindings>
    <bindings scd="~tns:tPresentationElements">
      <class ref="org.drools.task.TPresentationElements"/>
    </bindings>
    <bindings scd="~tns:tNotification">
      <class ref="org.drools.task.TNotification"/>
    </bindings>
    <bindings scd="~tns:tDescription">
      <class ref="org.drools.task.TDescription"/>
    </bindings>
    <bindings scd="~tns:tParameter">
      <class ref="org.drools.task.TParameter"/>
    </bindings>
    <bindings scd="~tns:tPresentationParameter">
      <class ref="org.drools.task.TPresentationParameter"/>
    </bindings>
    <bindings scd="~tns:tDeadline">
      <class ref="org.drools.task.TDeadline"/>
    </bindings>
    <bindings scd="~tns:tDocumentation">
      <class ref="org.drools.task.TDocumentation"/>
    </bindings>
    <bindings scd="~tns:tExtensibleMixedContentElements">
      <class ref="org.drools.task.TExtensibleMixedContentElements"/>
    </bindings>
    <bindings scd="~tns:tGenericHumanRole">
      <class ref="org.drools.task.TGenericHumanRole"/>
    </bindings>
    <bindings scd="~tns:tDeadline-expr">
      <class ref="org.drools.task.TDeadlineExpr"/>
    </bindings>
    <bindings scd="~tns:tImport">
      <class ref="org.drools.task.TImport"/>
    </bindings>
    <bindings scd="~tns:tHumanInteractions">
      <class ref="org.drools.task.THumanInteractions"/>
    </bindings>
    <bindings scd="~tns:tDelegation">
      <class ref="org.drools.task.TDelegation"/>
    </bindings>
  </bindings>
</bindings>

