# drools

./: MOVED_TO_GITHUB.txt  pom.xml
drools-flow-compiler/: pom.xml
drools-flow-compiler/src/main/java/org/drools/compiler/: ProcessBuildError.java  ProcessBuilderImpl.java
drools-flow-compiler/src/main/java/org/drools/compiler/xml/: ProcessSemanticModule.java
drools-flow-compiler/src/main/java/org/drools/process/builder/: ActionBuilder.java  ActionNodeBuilder.java  (+12 more)
drools-flow-compiler/src/test/java/org/drools/: DroolsTestCase.java  Person.java
drools-flow-compiler/src/test/java/org/drools/compiler/: PackageBuilderTest.java
drools-flow-compiler/src/test/java/org/drools/integrationtests/: MiscTest.java  ProcessActionTest.java  ProcessEventListenerTest.java  ProcessFlowControlTest.java  ProcessSplitTest.java  ProcessStateTest.java  ProcessUpgradeTest.java  ProcessWorkItemTest.java
drools-flow-core/: .classpath  .project  pom.xml
drools-flow-core/src/main/java/org/drools/process/: ProcessBaseFactoryService.java  ProcessBaseImpl.java  StatefulProcessSession.java
drools-flow-core/src/test/java/org/drools/: DroolsTestCase.java  Person.java
drools-flow-core/src/test/java/org/drools/process/: EventTest.java  ForEachTest.java  SubProcessTest.java  TimerTest.java  WorkItemTest.java
drools-flow-core/src/test/java/org/drools/reteoo/: MockTupleSource.java  RuleFlowGroupTest.java
drools-process/: pom.xml
drools-process/drools-bam/: .classpath  .project  pom.xml
drools-process/drools-bam/src/main/resources/: AuditLog.hbm.xml  hibernate.cfg.xml
drools-process/drools-bam/src/test/resources/: overall_activity.rptdesign  process_instances_report.rptdesign  process_summary.rptdesign  ruleflow.rf  ruleflow2.rf
drools-process/drools-bpel/: .classpath  .project  export.jardesc  pom.xml
drools-process/drools-bpmn2/: .classpath  .project  pom.xml
drools-process/drools-bpmn2/src/test/resources/: BPMN2-AdHocSubProcess.drl  BPMN2-AdHocSubProcess.xml  BPMN2-AdHocSubProcessAutoComplete.xml  BPMN2-BuyerProcess.xml  BPMN2-CallActivity.xml  BPMN2-CallActivitySubProcess.xml  BPMN2-CompensateEndEvent.xml  BPMN2-CompositeProcessWithDIGraphical.xml  BPMN2-ConditionalStart.xml  BPMN2-DataObject.xml  BPMN2-ErrorBoundaryEventInterrupting.xml  BPMN2-ErrorEndEvent.xml  BPMN2-EscalationBoundaryEvent.xml  BPMN2-EscalationBoundaryEventInterrupting.xml  BPMN2-EscalationEndEvent.xml  BPMN2-EvaluationProcess.xml  BPMN2-EvaluationProcess2.xml  BPMN2-EvaluationProcess3.xml  BPMN2-EventBasedSplit3.xml  BPMN2-ExclusiveSplit.xml  BPMN2-ExclusiveSplitDefault.xml  BPMN2-ExclusiveSplitXPath.xml  BPMN2-InclusiveSplit.xml  BPMN2-InclusiveSplitDefault.xml  BPMN2-IntermediateCatchEvent.xml  BPMN2-IntermediateCatchEventCondition.xml  BPMN2-IntermediateCatchEventMessage.xml  BPMN2-IntermediateCatchEventSignal.xml  BPMN2-IntermediateCatchEventTimer.xml  BPMN2-IntermediateThrowEventCompensate.xml  BPMN2-IntermediateThrowEventEscalation.xml  BPMN2-IntermediateThrowEventMessage.xml  BPMN2-IntermediateThrowEventNone.xml  BPMN2-IntermediateThrowEventSignal.xml  BPMN2-MessageEndEvent.xml  BPMN2-MessageStart.xml  BPMN2-MinimalProcess.xml  BPMN2-MinimalProcessWithDIGraphical.xml  BPMN2-MinimalProcessWithGraphical.xml  BPMN2-MultiInstanceLoopCharacteristicsProcess.xml  (+13 more)
drools-process/drools-gwt-console/: .classpath  .project  pom.xml
drools-process/drools-gwt-console/src/main/resources/: ChangeSet.xml
drools-process/drools-gwt-form/: .classpath  .project  pom.xml
drools-process/drools-gwt-form/src/main/resources/: DefaultTask.ftl  MyTask.ftl  Performance Evaluation.ftl
drools-process/drools-gwt-graph/: .classpath  .project  pom.xml
drools-process/drools-gwt-graph/src/main/resources/: ChangeSet.xml
drools-process/drools-gwt-server-war/: .classpath  .project  pom.xml
drools-process/drools-gwt-war/: .classpath  .project  pom.xml
drools-process/drools-jpdl/: .classpath  .project  pom.xml
drools-process/drools-jpdl/src/test/java/org/drools/: ParseSimpleProcessTest.java  SimpleProcessTest.java  SysoutHandler.java  WebsaleProcessTest.java
drools-process/drools-jpdl/src/test/resources/simple2decision/: gpd.xml  processdefinition.xml
drools-process/drools-jpdl/src/test/resources/simple2states/: gpd.xml  processdefinition.xml
drools-process/drools-jpdl/src/test/resources/simple2suggestJoinComplex/: gpd.xml  processdefinition.xml
drools-process/drools-jpdl/src/test/resources/simple2suggestSplitInActionNode/: gpd.xml  processdefinition.xml
drools-process/drools-jpdl/src/test/resources/simple2superState/: processdefinition.xml
drools-process/drools-jpdl/src/test/resources/simpleNestedForkWithSuperState/: gpd.xml  processdefinition.xml
drools-process/drools-ode/: .classpath  .project  TODO.txt  pom.xml
drools-process/drools-ode/src/test/resources/HelloWorld3/: HelloWorld3.bpel  deploy.xml
drools-process/drools-ode/src/test/resources/HelloWorld4/: HelloWorld3.bpel  HelloWorld3.bpelex  HelloWorld3Artifacts.wsdl  HelloWorldService.wsdl  deploy.xml
drools-process/drools-osworkflow/: .classpath  .project  pom.xml
drools-process/drools-osworkflow/src/test/java/org/drools/: Simple2ProcessTest.java  SimpleOSWorkflowProcessTest.java  SimpleProcessTest.java
drools-process/drools-osworkflow/src/test/resources/: CV.xml  entrevista.xml  entrevistarf.rf  example.xml  holiday2.xml  log4j.properties  simple.xml  simple2rf.rf  simplerf.rf  wfp.xml  wfprf.rf  workflows.xml
drools-process/drools-process-enterprise/: .classpath  .project  pom.xml
drools-process/drools-process-task/: .classpath  .project  codegenresults.txt  pom.xml
drools-process/drools-process-task/src/main/resources/: ws-human-task.xsd  ws-humantask-api-wsdl.xsd  ws-humantask-api.xsd  ws-humantask.wsdl  ws-humantask.xsd
drools-process/drools-workitems/: .classpath  .project  pom.xml
drools-process/drools-workitems/src/main/resources/: myusers.properties
drools-process/drools-workitems/src/test/java/com/sample/: RuleFlowTest.java
drools-process/drools-workitems/src/test/resources/: FileFinder.rf  SampleWorkDefinitions.conf
(+5956 files in other folders)
