Manifest-Version: 1.0
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.persistence,org.hibernate.annotations
Bnd-LastModified: 1291147233679
Export-Package: org.drools.persistence.processinstance;uses:="javax.pe
 rsistence,org.hibernate.annotations";version="5.2.0.SNAPSHOT"
Bundle-Version: 5.2.0.SNAPSHOT
Bundle-Name: Drools Flow :: Persistence :: JPA
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.flow-persistence-jpa
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.2.0.SNAPSHOT", org.d
 rools.compiler;bundle-version="5.2.0.SNAPSHOT"
DynamicImport-Package: *

