<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>janino</groupId>
  <artifactId>janino</artifactId>
  <version>2.5.6</version>
  <packaging>jar</packaging>
  
  <name>Janino</name>
  <description>Janino is a run-time Java compiler</description>  
  <url>http://janino.net</url>

  <licenses>
    <license>
      <name>BSD</name>
      <url>http://janino.net/javadoc/org/codehaus/janino/doc-files/new_bsd_license.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>    
  
  <scm>
    <url>http://cvs.codehaus.org/viewrep/janino</url>
  </scm>  
  
  <dependencies/>
</project>