<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.jdt</groupId>
    <artifactId>core</artifactId>
    <version>3.2.3.v_686_R32x</version>
    <packaging>jar</packaging>
    <name>Eclipse JDT Core</name>
    <url>http://www.eclipse.org/jdt/</url>

    <licenses>
        <license>
            <name>Eclipse Public License v1.0</name>
            <url>http://www.eclipse.org/org/documents/epl-v10.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
</project>