<?xml version="1.0" encoding="UTF-8"?>
<jardesc>
<jar path="/NotBackedUp/kverlaen/workspaces/workspace-bpel/Drools-BPEL/lib/drools-bpel.jar"/>
<options buildIfNeeded="true" compress="true" descriptionLocation="/drools-bpel/export.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
<storedRefactorings deprecationInfo="true" structuralOnly="false"/>
<selectedProjects/>
<manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
<sealing sealJar="false">
<packagesToSeal/>
<packagesToUnSeal/>
</sealing>
</manifest>
<selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
<file path="/drools-bpel/.classpath"/>
<javaElement handleIdentifier="=drools-bpel/src\/main\/java"/>
<file path="/drools-bpel/event.log"/>
<file path="/drools-bpel/.project"/>
<javaElement handleIdentifier="=drools-bpel/src\/main\/resources"/>
</selectedElements>
</jardesc>
