Manifest-Version: 1.0
Export-Package: org.drools.process.core.timer;version="5.2.0.SNAPSHOT"
 ,org.drools.process.core.context.variable;uses:="org.drools.process.c
 ore.datatype.impl.type,org.drools.process.core.datatype,org.drools.pr
 ocess.core,org.drools.process.core.context";version="5.2.0.SNAPSHOT",
 org.drools.process.instance.context.swimlane;uses:="org.drools.proces
 s.core.context.swimlane,org.drools.process.instance.context,org.drool
 s.process.core";version="5.2.0.SNAPSHOT",org.drools.process.core.impl
 ;uses:="org.drools.process.core,org.drools.process.core.datatype,org.
 drools.process.core.context";version="5.2.0.SNAPSHOT",org.drools.proc
 ess.instance.impl;uses:="org.drools.process.instance,org.drools.proce
 ss.core,org.drools.process.core.context.exception,org.drools.process.
 core.context.variable,org.drools.process.instance.context.swimlane,or
 g.drools.process.core.context.swimlane,org.drools.process.instance.im
 pl.factory,org.drools.process.instance.context.variable,org.drools.pr
 ocess.instance.context.exception";version="5.2.0.SNAPSHOT",org.drools
 .process.core.validation.impl;uses:="org.drools.process.core.validati
 on";version="5.2.0.SNAPSHOT",org.drools.process.instance.timer;uses:=
 "org.drools.process.instance.event,org.drools.process.instance";versi
 on="5.2.0.SNAPSHOT",org.drools.process.core.validation;version="5.2.0
 .SNAPSHOT",org.drools.process.core.datatype;version="5.2.0.SNAPSHOT",
 org.drools.process.instance.impl.humantask;uses:="javax.swing,javax.s
 wing.event,javax.swing.border";version="5.2.0.SNAPSHOT",org.drools.pr
 ocess.core.datatype.impl;uses:="org.drools.process.core.datatype";ver
 sion="5.2.0.SNAPSHOT",org.drools.process.instance.context;uses:="org.
 drools.process.instance,org.drools.process.core";version="5.2.0.SNAPS
 HOT",org.drools.process.core;uses:="org.drools.process.core.datatype"
 ;version="5.2.0.SNAPSHOT",org.drools.process.core.context.exception;u
 ses:="org.drools.workflow.core,org.drools.process.core.context,org.dr
 ools.process.core";version="5.2.0.SNAPSHOT",org.drools.process.core.d
 atatype.impl.type;uses:="org.drools.process.core.datatype,org.drools.
 process.core,com.thoughtworks.xstream";version="5.2.0.SNAPSHOT",org.d
 rools.process.core.context.swimlane;uses:="org.drools.process.core.co
 ntext,org.drools.process.core";version="5.2.0.SNAPSHOT",org.drools.pr
 ocess.core.event;version="5.2.0.SNAPSHOT",org.drools.process.instance
 .event;uses:="org.drools.process.instance,org.drools.marshalling.impl
 ";version="5.2.0.SNAPSHOT",org.drools.process.instance.impl.demo;uses
 :="org.drools.process.instance,javax.swing,javax.swing.event";version
 ="5.2.0.SNAPSHOT",org.drools.process.core.context;uses:="org.drools.p
 rocess.core";version="5.2.0.SNAPSHOT",org.drools.process.instance.con
 text.exclusive;uses:="org.drools.process.instance.context";version="5
 .2.0.SNAPSHOT",org.drools.process.instance;uses:="org.drools.process.
 core.context.variable,org.drools.process.instance.context.variable,or
 g.drools.process.core,org.drools.process.instance.event,org.drools.pr
 ocess.instance.timer,org.drools.ruleflow.core,org.drools.ruleflow.ins
 tance,org.drools.process.core.event,org.drools.workflow.core.node";ve
 rsion="5.2.0.SNAPSHOT",org.drools.process.instance.impl.factory;uses:
 ="org.drools.process.instance,org.drools.process.instance.impl,org.dr
 ools.process.instance.context,org.drools.process.core";version="5.2.0
 .SNAPSHOT",org.drools.process.instance.context.variable;uses:="org.dr
 ools.process.core.context.variable,org.drools.process.instance,org.dr
 ools.process.instance.context,org.drools.process.core";version="5.2.0
 .SNAPSHOT",org.drools.process.core.context.exclusive;uses:="org.drool
 s.process.core.context,org.drools.process.core";version="5.2.0.SNAPSH
 OT",org.drools.process.instance.context.exception;uses:="org.drools.p
 rocess.core.context.exception,org.drools.process.instance,org.drools.
 workflow.instance,org.drools.workflow.core,org.drools.process.instanc
 e.context,org.drools.process.core";version="5.2.0.SNAPSHOT",org.drool
 s.workflow.instance.node;uses:="org.drools.workflow.instance.impl,org
 .drools.workflow.core.node,org.drools.workflow.core,org.drools.proces
 s.instance,org.drools.workflow.instance,org.drools.process.instance.i
 mpl,org.drools.process.core,org.drools.process.instance.context.varia
 ble,org.drools.process.core.event,org.drools.process.instance.context
 .exception,org.mvel2.integration,org.mvel2,org.drools.process.instanc
 e.context.swimlane,org.drools.process.instance.context.exclusive,org.
 drools.process.core.timer,org.drools.process.instance.timer";version=
 "5.2.0.SNAPSHOT",org.drools.workflow.instance.context;uses:="org.droo
 ls.process.instance,org.drools.workflow.instance,org.drools.process.i
 nstance.impl,org.drools.process.instance.context,org.drools.process.c
 ore";version="5.2.0.SNAPSHOT",org.drools.workflow.core;uses:="org.dro
 ols.process.core";version="5.2.0.SNAPSHOT",org.drools.workflow.core.i
 mpl;uses:="org.drools.workflow.core,org.drools.process.core,org.drool
 s.workflow.core.node,org.drools.process.core.impl";version="5.2.0.SNA
 PSHOT",org.drools.workflow.instance;uses:="org.drools.process.instanc
 e,org.drools.workflow.instance.impl,org.drools.workflow.core.impl";ve
 rsion="5.2.0.SNAPSHOT",org.drools.workflow.instance.impl;uses:="org.d
 rools.workflow.instance.node,org.drools.workflow.core,org.drools.work
 flow.core.impl,org.drools.process.instance,org.drools.workflow.instan
 ce,org.drools.process.instance.context.exception,org.drools.workflow.
 instance.impl.factory,org.drools.workflow.core.node,org.drools.proces
 s.core.context.variable,org.drools.process.instance.context.exclusive
 ,org.drools.process.instance.context.variable,org.drools.process.core
 ,org.mvel2.integration.impl,org.mvel2.integration,org.drools.process.
 instance.impl,org.drools.process.instance.event";version="5.2.0.SNAPS
 HOT",org.drools.workflow.core.node;uses:="org.drools.workflow.core,or
 g.drools.workflow.core.impl,org.drools.process.core.context,org.drool
 s.process.core.impl,org.drools.process.core,org.drools.process.core.e
 vent,org.drools.process.core.context.variable,org.drools.process.core
 .datatype,org.drools.process.core.datatype.impl.type,org.drools.proce
 ss.core.timer";version="5.2.0.SNAPSHOT",org.drools.workflow.instance.
 impl.factory;uses:="org.drools.workflow.instance.impl,org.drools.work
 flow.instance";version="5.2.0.SNAPSHOT",org.drools.ruleflow.core;uses
 :="org.drools.ruleflow.core.factory,org.drools.workflow.core,org.droo
 ls.workflow.core.impl,org.drools.workflow.core.node,org.drools.proces
 s.core.context.variable,org.drools.process.core.context.exception,org
 .drools.process.core.context.swimlane,org.drools.process.core,org.dro
 ols.process.core.validation,org.drools.process.core.datatype,org.droo
 ls.ruleflow.core.validation";version="5.2.0.SNAPSHOT",org.drools.rule
 flow.core.factory;uses:="org.drools.ruleflow.core,org.drools.workflow
 .core.node,org.drools.workflow.core,org.drools.workflow.core.impl,org
 .drools.process.core.context.variable,org.drools.process.core.context
 .exception,org.drools.process.core.datatype,org.drools.process.core,o
 rg.drools.process.core.event,org.drools.process.core.timer,org.drools
 .process.core.impl";version="5.2.0.SNAPSHOT",org.drools.ruleflow.inst
 ance;uses:="org.drools.ruleflow.core,org.drools.workflow.instance.imp
 l,org.drools.workflow.core.node,org.drools.workflow.instance,org.droo
 ls.process.instance";version="5.2.0.SNAPSHOT",org.drools.ruleflow.cor
 e.validation;uses:="org.drools.process.core.timer,org.drools.process.
 core.context.variable,org.drools.ruleflow.core,org.drools.workflow.co
 re.node,org.drools.process.core.validation.impl,org.drools.workflow.c
 ore,org.drools.workflow.core.impl,org.drools.process.core.validation,
 org.drools.process.core.datatype,org.mvel2,org.mvel2.compiler,org.dro
 ols.process.core";version="5.2.0.SNAPSHOT",org.drools.marshalling.imp
 l;uses:="org.drools.process.instance.context.swimlane,org.drools.work
 flow.instance.node,org.drools.workflow.instance.impl,org.drools.proce
 ss.instance,org.drools.process.instance.context.exclusive,org.drools.
 process.instance.context.variable,org.drools.workflow.instance,org.dr
 ools.process.core,org.drools.process.instance.timer,org.drools.proces
 s.instance.impl,org.drools.ruleflow.instance";version="5.2.0.SNAPSHOT
 ",org.drools.osgi.flow.core;uses:="org.drools.process.instance,org.dr
 ools.marshalling.impl,org.osgi.framework";version="5.2.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Flow Core
Created-By: 1.6.0_06 (Sun Microsystems Inc.)
Require-Bundle: org.drools.core;bundle-version="5.2.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.2.0.SNAPSHOT
Bnd-LastModified: 1282912308554
Bundle-Activator: org.drools.osgi.flow.core.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,javax.swing,javax.swing.borde
 r,javax.swing.event,org.mvel2;version="2.0",org.mvel2.compiler;versio
 n="2.0",org.mvel2.integration;version="2.0",org.mvel2.integration.imp
 l;version="2.0",org.osgi.framework;version="1.5"
Bundle-SymbolicName: org.drools.flow.core;singleton:=true
Bundle-DocURL: http://www.jboss.org/

