Manifest-Version: 1.0
Bundle-Activator: org.drools.osgi.flow.core.Activator
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: com.thoughtworks.xstream,javax.swing,javax.swing.borde
 r,javax.swing.event,org.mvel2;version="2.0",org.mvel2.compiler;versio
 n="2.0",org.mvel2.integration;version="2.0",org.mvel2.integration.imp
 l;version="2.0",org.osgi.framework;version="1.5"
Bnd-LastModified: 1291147199872
Export-Package: org.drools.process.instance.context.swimlane;uses:="or
 g.drools.process.core.context.swimlane,org.drools.process.core,org.dr
 ools.process.instance.context";version="5.2.0.SNAPSHOT",org.drools.pr
 ocess.core.timer;version="5.2.0.SNAPSHOT",org.drools.process.core.dat
 atype;version="5.2.0.SNAPSHOT",org.drools.process.instance.event;uses
 :="org.drools.marshalling.impl,org.drools.process.instance";version="
 5.2.0.SNAPSHOT",org.drools.process;uses:="org.drools.process.instance
 ";version="5.2.0.SNAPSHOT",org.drools.process.instance.context;uses:=
 "org.drools.process.core,org.drools.process.instance";version="5.2.0.
 SNAPSHOT",org.drools.process.instance.impl.demo;uses:="org.drools.pro
 cess.instance,javax.swing.event,javax.swing";version="5.2.0.SNAPSHOT"
 ,org.drools.process.core.event;version="5.2.0.SNAPSHOT",org.drools.pr
 ocess.core.impl;uses:="org.drools.process.core,org.drools.process.cor
 e.datatype,org.drools.process.core.context";version="5.2.0.SNAPSHOT",
 org.drools.process.core.context.exception;uses:="org.drools.workflow.
 core,org.drools.process.core.context,org.drools.process.core";version
 ="5.2.0.SNAPSHOT",org.drools.process.instance.impl.humantask;uses:="j
 avax.swing.event,javax.swing,javax.swing.border";version="5.2.0.SNAPS
 HOT",org.drools.process.instance.context.variable;uses:="org.drools.p
 rocess.core,org.drools.process.instance,org.drools.process.core.conte
 xt.variable,org.drools.process.instance.context";version="5.2.0.SNAPS
 HOT",org.drools.process.core.context;uses:="org.drools.process.core";
 version="5.2.0.SNAPSHOT",org.drools.process.core.validation;version="
 5.2.0.SNAPSHOT",org.drools.process.instance.context.exception;uses:="
 org.drools.workflow.instance,org.drools.process.instance,org.drools.p
 rocess.core.context.exception,org.drools.workflow.core,org.drools.pro
 cess.instance.impl,org.drools.process.core,org.drools.process.instanc
 e.context";version="5.2.0.SNAPSHOT",org.drools.process.instance;uses:
 ="org.drools.process.core,org.drools.process.core.context.variable,or
 g.drools.process.instance.context.variable,org.drools.process.instanc
 e.timer,org.drools.process.instance.event,org.drools.ruleflow.instanc
 e,org.drools.ruleflow.core,org.drools.process.core.event,org.drools.w
 orkflow.core.node";version="5.2.0.SNAPSHOT",org.drools.process.instan
 ce.timer;uses:="org.drools.process.instance,org.drools.process.instan
 ce.event";version="5.2.0.SNAPSHOT",org.drools.process.instance.impl.f
 actory;uses:="org.drools.process.core,org.drools.process.instance,org
 .drools.process.instance.impl,org.drools.process.instance.context";ve
 rsion="5.2.0.SNAPSHOT",org.drools.process.core.context.variable;uses:
 ="org.drools.process.core.datatype,org.drools.process.core,org.drools
 .process.core.datatype.impl.type,org.drools.process.core.context";ver
 sion="5.2.0.SNAPSHOT",org.drools.process.instance.context.exclusive;u
 ses:="org.drools.process.instance.context";version="5.2.0.SNAPSHOT",o
 rg.drools.process.core.validation.impl;uses:="org.drools.process.core
 .validation";version="5.2.0.SNAPSHOT",org.drools.process.core.context
 .swimlane;uses:="org.drools.process.core.context,org.drools.process.c
 ore";version="5.2.0.SNAPSHOT",org.drools.process.core;uses:="org.droo
 ls.process.core.datatype";version="5.2.0.SNAPSHOT",org.drools.process
 .core.datatype.impl;uses:="org.drools.process.core.datatype";version=
 "5.2.0.SNAPSHOT",org.drools.process.instance.impl;uses:="org.drools.w
 orkflow.instance.node,org.drools.workflow.core,org.drools.process.cor
 e,org.drools.process.instance,org.drools.process.instance.context.swi
 mlane,org.drools.process.core.context.swimlane,org.drools.process.ins
 tance.context.exception,org.drools.process.instance.impl.factory,org.
 drools.process.core.context.exception,org.drools.process.core.context
 .variable,org.drools.process.instance.context.variable,org.mvel2.inte
 gration,org.mvel2.compiler,org.mvel2.integration.impl,org.mvel2,org.d
 rools.workflow.instance";version="5.2.0.SNAPSHOT",org.drools.process.
 core.datatype.impl.type;uses:="org.drools.process.core.datatype,org.d
 rools.process.core,com.thoughtworks.xstream";version="5.2.0.SNAPSHOT"
 ,org.drools.process.core.context.exclusive;uses:="org.drools.process.
 core.context,org.drools.process.core";version="5.2.0.SNAPSHOT",org.dr
 ools.workflow.instance.impl;uses:="org.drools.process.instance.contex
 t.exception,org.drools.process.instance,org.drools.workflow.core.impl
 ,org.drools.workflow.instance,org.drools.workflow.core,org.drools.pro
 cess.instance.impl,org.drools.workflow.instance.impl.factory,org.droo
 ls.workflow.instance.node,org.drools.workflow.core.node,org.drools.pr
 ocess.core.context.variable,org.drools.process.instance.context.exclu
 sive,org.drools.process.core,org.drools.process.instance.context.vari
 able,org.mvel2.integration,org.mvel2.integration.impl,org.drools.proc
 ess.instance.event";version="5.2.0.SNAPSHOT",org.drools.workflow.core
 .node;uses:="org.drools.workflow.core.impl,org.drools.workflow.core,o
 rg.drools.process.core.context,org.drools.process.core,org.drools.pro
 cess.core.impl,org.drools.process.core.event,org.drools.process.core.
 datatype,org.drools.process.core.context.variable,org.drools.process.
 core.datatype.impl.type,org.drools.process.core.timer";version="5.2.0
 .SNAPSHOT",org.drools.workflow.core.impl;uses:="org.drools.workflow.c
 ore,org.drools.process.core,org.drools.workflow.core.node,org.drools.
 process.core.impl";version="5.2.0.SNAPSHOT",org.drools.workflow.core;
 uses:="org.drools.process.core";version="5.2.0.SNAPSHOT",org.drools.w
 orkflow.instance.impl.factory;uses:="org.drools.workflow.instance.imp
 l,org.drools.workflow.instance";version="5.2.0.SNAPSHOT",org.drools.w
 orkflow.instance.context;uses:="org.drools.workflow.instance,org.droo
 ls.process.instance,org.drools.process.core,org.drools.process.instan
 ce.impl,org.drools.process.instance.context";version="5.2.0.SNAPSHOT"
 ,org.drools.workflow.instance;uses:="org.drools.process.instance,org.
 drools.workflow.core.impl,org.drools.workflow.instance.impl";version=
 "5.2.0.SNAPSHOT",org.drools.workflow.instance.node;uses:="org.drools.
 workflow.instance.impl,org.drools.workflow.instance,org.drools.workfl
 ow.core.node,org.drools.workflow.core,org.drools.process.instance.imp
 l,org.drools.process.core,org.drools.process.instance,org.drools.proc
 ess.core.event,org.drools.process.instance.context.variable,org.drool
 s.process.instance.context.exception,org.mvel2,org.mvel2.integration,
 org.drools.process.instance.context.swimlane,org.drools.process.insta
 nce.context.exclusive,org.drools.process.core.timer,org.drools.proces
 s.instance.timer";version="5.2.0.SNAPSHOT",org.drools.ruleflow.core.v
 alidation;uses:="org.mvel2.compiler,org.drools.process.core.timer,org
 .drools.process.core.validation,org.drools.process.core.datatype,org.
 drools.workflow.core.node,org.drools.process.core.context.variable,or
 g.mvel2,org.drools.workflow.core.impl,org.drools.process.core.validat
 ion.impl,org.drools.ruleflow.core,org.drools.process.core,org.drools.
 workflow.core";version="5.2.0.SNAPSHOT",org.drools.ruleflow.instance;
 uses:="org.drools.workflow.instance.impl,org.drools.workflow.instance
 ,org.drools.ruleflow.core,org.drools.workflow.core.node,org.drools.pr
 ocess.instance";version="5.2.0.SNAPSHOT",org.drools.ruleflow.core.fac
 tory;uses:="org.drools.workflow.core.impl,org.drools.ruleflow.core,or
 g.drools.workflow.core.node,org.drools.workflow.core,org.drools.proce
 ss.core.datatype,org.drools.process.core,org.drools.process.core.cont
 ext.exception,org.drools.process.core.context.variable,org.drools.pro
 cess.core.event,org.drools.process.core.timer,org.drools.process.core
 .impl";version="5.2.0.SNAPSHOT",org.drools.ruleflow.core;uses:="org.d
 rools.workflow.core.impl,org.drools.workflow.core,org.drools.ruleflow
 .core.factory,org.drools.workflow.core.node,org.drools.process.core.c
 ontext.swimlane,org.drools.process.core,org.drools.process.core.conte
 xt.exception,org.drools.process.core.context.variable,org.drools.rule
 flow.core.validation,org.drools.process.core.validation,org.drools.pr
 ocess.core.datatype";version="5.2.0.SNAPSHOT",org.drools.marshalling.
 impl;uses:="org.drools.workflow.instance.impl,org.drools.process.inst
 ance.context.swimlane,org.drools.process.instance,org.drools.process.
 instance.context.exclusive,org.drools.workflow.instance,org.drools.wo
 rkflow.instance.node,org.drools.process.core,org.drools.process.insta
 nce.context.variable,org.drools.process.instance.timer,org.drools.rul
 eflow.instance";version="5.2.0.SNAPSHOT",org.drools.osgi.flow.core;us
 es:="org.drools.marshalling.impl,org.osgi.framework,org.drools.proces
 s.instance";version="5.2.0.SNAPSHOT"
Bundle-Version: 5.2.0.SNAPSHOT
Bundle-Name: Drools :: Flow Core
Bundle-Description: A rule production system
Bundle-DocURL: http://www.jboss.org/
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.flow.core;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.2.0.SNAPSHOT"
DynamicImport-Package: *

