Manifest-Version: 1.0
Created-By: 1.5.0_21 (Sun Microsystems Inc.)
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.w3c.dom,org.xml.sax
Bnd-LastModified: 1266547541398
Export-Package: org.drools.bpmn2.core;version="5.1.0.SNAPSHOT",org.dro
 ols.bpmn2.xpath;version="5.1.0.SNAPSHOT",org.drools.bpmn2.handler;ver
 sion="5.1.0.SNAPSHOT",org.drools.bpmn2.xml;uses:="org.drools.bpmn2.co
 re,org.xml.sax,org.w3c.dom,org.drools.bpmn2.xml.di";version="5.1.0.SN
 APSHOT",org.drools.bpmn2.xml.di;uses:="org.xml.sax,org.w3c.dom";versi
 on="5.1.0.SNAPSHOT"
Bundle-Version: 5.1.0.SNAPSHOT
Bundle-Name: Drools :: Process :: BPMN2
Bundle-Description: A rule production system
Private-Package: .;version="5.1.0.SNAPSHOT"
Bundle-DocURL: http://www.jboss.org/
Originally-Created-By: 1.6.0_18 (Sun Microsystems Inc.)
Bundle-Vendor: JBoss Inc.
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.drools.bpmn2;singleton:=true
Tool: Bnd-0.0.357
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT", org.d
 rools.compiler;bundle-version="5.1.0.SNAPSHOT", org.drools.persistenc
 e-jpa;optional="true";bundle-version="5.1.0.SNAPSHOT"
DynamicImport-Package: *

