Manifest-Version: 1.0
Export-Package: org.drools.osgi.bpmn2;uses:="org.drools.bpmn2,org.osgi
 .framework";version="5.1.0.SNAPSHOT",org.drools.bpmn2.legacy.beta1.di
 ;uses:="org.xml.sax,org.drools.bpmn2.legacy.beta1,org.w3c.dom,org.dro
 ols.bpmn2.core";version="5.1.0.SNAPSHOT",org.drools.bpmn2.xpath;versi
 on="5.1.0.SNAPSHOT",org.drools.bpmn2.xml.di;uses:="org.w3c.dom,org.xm
 l.sax,org.drools.bpmn2.core";version="5.1.0.SNAPSHOT",org.drools.bpmn
 2;uses:="org.drools.bpmn2.legacy.beta1,org.drools.bpmn2.xml";version=
 "5.1.0.SNAPSHOT",org.drools.bpmn2.handler;version="5.1.0.SNAPSHOT",or
 g.drools.bpmn2.legacy.beta1;uses:="org.w3c.dom,org.drools.bpmn2.core,
 org.xml.sax,org.drools.bpmn2.legacy.beta1.di";version="5.1.0.SNAPSHOT
 ",org.drools.bpmn2.xml;uses:="org.w3c.dom,org.drools.bpmn2.core,org.x
 ml.sax,org.drools.bpmn2.xml.di";version="5.1.0.SNAPSHOT",org.drools.b
 pmn2.core;version="5.1.0.SNAPSHOT"
Tool: Bnd-0.0.357
Bundle-Name: Drools :: Process :: BPMN2
Created-By: 1.6.0_20 (Apple Inc.)
Require-Bundle: org.drools.core;bundle-version="5.1.0.SNAPSHOT", org.d
 rools.compiler;bundle-version="5.1.0.SNAPSHOT", org.drools.persistenc
 e-jpa;optional="true";bundle-version="5.1.0.SNAPSHOT"
Bundle-Vendor: JBoss Inc.
DynamicImport-Package: *
Bundle-Version: 5.1.0.SNAPSHOT
Bnd-LastModified: 1277898137503
Bundle-Activator: org.drools.osgi.bpmn2.Activator
Bundle-ManifestVersion: 2
Bundle-Description: A rule production system
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: org.osgi.framework;version="1.5",org.w3c.dom,org.xml.s
 ax
Bundle-SymbolicName: org.drools.bpmn2;singleton:=true
Bundle-DocURL: http://www.jboss.org/

