<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.codehaus.mvel</groupId>
    <artifactId>mvel</artifactId>
    <packaging>jar</packaging>
    <version>1.2.21-java1.5</version>
    <name>mvel</name>

	<description>MVFLEX Expression Language 1.2 for Java 1.4</description>

	  <inceptionYear>2005</inceptionYear>

	  <url>http://mvel.codehaus.org/</url>

	  <issueManagement>
	    <url>http://jira.codehaus.org/browse/MVEL</url>
	  </issueManagement>

	  <licenses>
	    <license>
	      <name>The Apache Software License, Version 2.0</name>
	      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
	      <distribution>repo</distribution>
	    </license>
	  </licenses>  

	  <scm>
	    <connection>scm:svn:http://svn.codehaus.org/mvel/</connection>
	    <developerConnection>scm:svn:https://svn.codehaus.org/mvel/</developerConnection>
	    <url>http://svn.mvel.codehaus.org/</url>
	  </scm>

	  <organization>
	    <name>Codehaus</name>
	    <url>http://codehaus.org</url>
	  </organization>
</project>
