<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-bam</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: BAM</name> 
    
      <dependencies>
            
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-api</artifactId>
    	</dependency>
    	         		  
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-core</artifactId>
    	</dependency>         		  
       
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-compiler</artifactId>
    		<scope>test</scope>
    	</dependency>         		  
       
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-persistence-jpa</artifactId>
    		<scope>test</scope>
    	</dependency>         		  
       
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    	</dependency>
     	  
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-annotations</artifactId>
    	</dependency>

    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-commons-annotations</artifactId>
    	</dependency>

    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-core</artifactId>
    	</dependency>

    	<!-- H2 -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<scope>test</scope>
    	</dependency>  
    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<scope>test</scope>
    	</dependency>     	       	

    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<scope>test</scope>
    	</dependency>          	 
   	
    	<dependency>
		    <groupId>org.codehaus.btm</groupId>
		    <artifactId>btm</artifactId>
		    <scope>test</scope>
    	</dependency>    	
    	
      </dependencies>              
                  
</project>
