<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-bam</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: BAM</name> 
    
      <dependencies>
            
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-api</artifactId>
    	</dependency>
    	         		  
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-core</artifactId>
    	</dependency>         		  
       
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-compiler</artifactId>
    		<scope>test</scope>
    	</dependency>         		  
       
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>3.4.0.GA</version>
    	</dependency>
     	  
    	<!-- HSQLDB -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.0.77</version>
    	</dependency>  
    	
      </dependencies>              
                  
</project>
