<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>gwt-console-drools</artifactId>
  <packaging>war</packaging>
  <name>Drools :: Process :: GWT console WAR</name>

  <dependencies>
  
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console</artifactId>
      <classifier>drools</classifier>
      <version>2.1-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.2</version>
    </dependency>

  </dependencies>

</project>
