<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-gwt-form</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: GWT Console Forms</name>

  <dependencies>  

    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-process-task</artifactId>
    </dependency>         

    <dependency>
      <groupId>org.jboss.bpm</groupId>
      <artifactId>gwt-console-server-integration</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>org.freemarker</groupId>
      <artifactId>freemarker</artifactId>
      <version>2.3.15</version>
    </dependency>

   	<dependency>
      <groupId>org.apache.mina</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.0-M3</version>
    </dependency> 
    	    	
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>      
    </plugins>
  </build>

</project>