<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>jboss</groupId>
  <artifactId>jboss-remoting</artifactId>
  <version>1.4.1</version>
  <url>http://www.jboss.com</url>
  <description>A single API for most network based invocations and related service that uses pluggable transports and data marshallers.</description>
  <licenses>
   <license>
     <name>lgpl</name>
     <url>http://www.gnu.org/licenses/lgpl.txt</url>
   </license>
  </licenses>     
  
  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>1.6</version>
    </dependency>     
  
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-jmx</artifactId>
      <version>4.0.4</version>
    </dependency>    
    
    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-common</artifactId>
      <version>4.0.4</version>
    </dependency>   

    <dependency>
      <groupId>jboss</groupId>
      <artifactId>jboss-serialization</artifactId>
      <version>1.0.0.RC2</version>
    </dependency>   
       
  </dependencies>
  
</project>
