<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-process-task</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: Task</name> 

   <!--build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <version>2.3</version>
             <configuration>
               <argLine>-Xdebug -Djava.compiler=none -Xnoagent -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</argLine>
             </configuration>
         </plugin>
     </plugins>
 </build-->

      <dependencies>
            
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-api</artifactId>
    	</dependency>
    	         		  
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-core</artifactId>
    	</dependency>         		  
       
    	<dependency>
    		<groupId>org.drools</groupId>
    		<artifactId>drools-workitems</artifactId>
    		<version>${project.version}</version>
    	</dependency>         		  
       
    	<dependency>
    		<groupId>org.apache.mina</groupId>
    		<artifactId>mina-core</artifactId>
    		<version>2.0.0-M6</version>
    	</dependency> 
    	    	
    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-jdk14</artifactId>
    		<version>1.5.2</version>
    	</dependency>     	       	

    	<dependency>
    		<groupId>org.slf4j</groupId>
    		<artifactId>slf4j-api</artifactId>
    		<version>1.5.2</version>
    	</dependency>          	 
   	
    	<!-- Hibernate -->
    	<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-entitymanager</artifactId>
    		<version>3.4.0.GA</version>
    	</dependency>
     	  
    	<!-- HSQLDB -->
    	<dependency>
    		<groupId>com.h2database</groupId>
    		<artifactId>h2</artifactId>
    		<version>1.0.77</version>
      	<scope>test</scope>
    	</dependency>  
    	
    	<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.1.1.GA</version>
		</dependency>

    	<!-- PGSQL -->
    	<dependency>
    		<groupId>postgresql</groupId>
    		<artifactId>postgresql</artifactId>
    		<version>8.3-603.jdbc3</version>
    		<scope>test</scope>
    	</dependency>      	
    	  
        <dependency>
              <groupId>com.thoughtworks.xstream</groupId>  
              <artifactId>com.springsource.com.thoughtworks.xstream</artifactId>   
            <scope>test</scope>
        </dependency>    
        
        <dependency>
            <groupId>org.mvel</groupId>
            <artifactId>mvel2</artifactId>
        </dependency>         
        
        <dependency>
          <groupId>org.subethamail</groupId>
          <artifactId>subethasmtp-wiser</artifactId>
          <version>1.2</version>
          <scope>test</scope>
        </dependency>
        
      </dependencies>              
                  
</project>
