<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.0.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-process-task</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: Task</name>
  
    <repositories>
    	<repository>
    		<id>maven2-repository.dev.java.net</id>
    		<url>http://download.java.net/maven/2</url>
    	</repository>
    	<repository>
    		<id>maven-repository.dev.java.net</id>
    		<url>http://download.java.net/maven/1</url>
    		<layout>legacy</layout>
    	</repository>
    	<repository>
    		<id>maven2-repository.jboss.com</id>
    		<url>http://repository.jboss.com/maven2</url>
    	</repository>
    	<repository>
    		<id>jfrog.org</id>
    		<url>http://www.jfrog.org/artifactory/plugins-releases@repo</url>
    	</repository>
    </repositories>
    <pluginRepositories>
    	<pluginRepository>
    		<id>maven2-repository.dev.java.net</id>
    		<url>http://download.java.net/maven/2</url>
    	</pluginRepository>
    	<pluginRepository>
    		<id>maven-repository.dev.java.net</id>
    		<url>http://download.java.net/maven/1</url>
    		<layout>legacy</layout>
    	</pluginRepository>
    </pluginRepositories>  
  
      <dependencies>
         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-core</artifactId>
            <version>${project.version}</version>  
         </dependency>                     

         <dependency>
            <groupId>org.drools</groupId>
            <artifactId>drools-compiler</artifactId>
            <version>${project.version}</version>  
            <scope>test</scope>
         </dependency>   
         
    	<dependency>
    		<groupId>com.sun.xml.bind</groupId>
    		<artifactId>jaxb-impl</artifactId>
    		<version>2.1.6</version>
    	</dependency>
    	<dependency>
    		<groupId>org.jvnet.hyperjaxb3</groupId>
    		<artifactId>hyperjaxb3-ejb-runtime</artifactId>
    		<version>0.3</version>
    	</dependency>         
      </dependencies>            
         
</project>
