<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <artifactId>drools</artifactId>
      <groupId>org.drools</groupId>
      <version>5.1.0.SNAPSHOT</version>
   </parent>
   <artifactId>drools-process-task</artifactId>
   <packaging>jar</packaging>
   <name>Drools :: Process :: Task</name>
   <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-surefire-plugin</artifactId>
             <configuration>
               <!--argLine>-Xdebug -Djava.compiler=none -Xnoagent -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address}</argLine-->
	           <excludes>
	             <exclude>**/mina/**</exclude>
	             <exclude>**/SimpleTest.java</exclude>
	           </excludes>
               
             </configuration>
         </plugin>
     </plugins>
 </build>
   <dependencies>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.drools</groupId>
         <artifactId>drools-workitems</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.mina</groupId>
         <artifactId>mina-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.hornetq</groupId>
         <artifactId>hornetq-transports</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jboss.netty</groupId>
         <artifactId>netty</artifactId>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
      </dependency>
      <!-- Hibernate -->
      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-entitymanager</artifactId>
         <version>3.4.0.GA</version>
      </dependency>
      <dependency>
         <groupId>antlr</groupId>
         <artifactId>antlr</artifactId>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
      </dependency>
      <!-- HSQLDB -->
      <dependency>
         <groupId>com.h2database</groupId>
         <artifactId>h2</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.seam</groupId>
         <artifactId>jboss-seam</artifactId>
      </dependency>
      <!-- PGSQL -->
      <dependency>
         <groupId>postgresql</groupId>
         <artifactId>postgresql</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.thoughtworks.xstream</groupId>
         <artifactId>xstream</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mvel</groupId>
         <artifactId>mvel2</artifactId>
      </dependency>
      <dependency>
         <groupId>org.subethamail</groupId>
         <artifactId>subethasmtp-wiser</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
