<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>drools</artifactId>
		<groupId>org.drools</groupId>
		<version>5.2.0.SNAPSHOT</version>
	</parent>
	<artifactId>drools-flow-core</artifactId>
	<packaging>jar</packaging>
	<name>Drools :: Flow Core</name>
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.drools</groupId>
			<artifactId>drools-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.thoughtworks.xstream</groupId>
			<artifactId>xstream</artifactId>
			<optional>true</optional>
		</dependency>
		
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-xjc</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>com.sun.xml.bind</groupId>
         <artifactId>jaxb-impl</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.bind</groupId>
         <artifactId>jaxb-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.xml.stream</groupId>
         <artifactId>stax-api</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>javax.activation</groupId>
         <artifactId>activation</artifactId>
         <scope>provided</scope>
      </dependency>

	</dependencies>
   <build>
      <plugins>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <configuration>
               <archive>
                  <manifestFile>META-INF/MANIFEST.MF</manifestFile>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.felix</groupId>
            <artifactId>maven-bundle-plugin</artifactId>
            <extensions>true</extensions>
            <executions>
               <execution>
                  <id>manifest</id>
                  <phase>process-classes</phase>
                  <goals>
                     <goal>manifest</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <manifestLocation>META-INF</manifestLocation>
               <instructions>
                  <_removeheaders>Ignore-Package</_removeheaders> 
                  <Bundle-SymbolicName>org.drools.flow.core;singleton:=true</Bundle-SymbolicName>
                  <Require-Bundle>org.drools.core;bundle-version="${pom.version}"</Require-Bundle>
                  <Import-Package>!org.drools.*,
                  <!-- java compilers are optional: only need one at most -->
                  org.codehaus.janino.*;resolution:=optional,org.eclipse.jdt.*;resolution:=optional,
                   *</Import-Package>
                  <Export-Package>org.drools.process.*,org.drools.workflow.*,org.drools.ruleflow.*,org.drools.marshalling.*,
                  <!-- add this one manually as BND seems to miss it out -->
                  org.drools.*</Export-Package>
                  <DynamicImport-Package>*</DynamicImport-Package>
                  <Bundle-Activator>org.drools.osgi.flow.core.Activator</Bundle-Activator>
               </instructions>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>
