<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>drools</artifactId>
    <groupId>org.drools</groupId>
    <version>5.1.0.SNAPSHOT</version>
  </parent>

  <artifactId>drools-ode</artifactId>
  <packaging>jar</packaging>
  <name>Drools :: Process :: ODE</name>

  <build/>

  <dependencies>
  
    <!-- Internal dependencies -->
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
    </dependency>

    <!-- External dependencies -->
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
    </dependency>    
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-compiler</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-runtime</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-api</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-dao</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-dao-jpa</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-epr</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-store</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-utils</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-utils</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-schemas</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-bpel-obj</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-jacob</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ode</groupId>
      <artifactId>ode-axis2</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis2</groupId>
      <artifactId>axis2-kernel</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>wsdl4j</groupId>
      <artifactId>wsdl4j</artifactId>
      <version>1.6.1</version>
    </dependency>
    <dependency>
      <groupId>javax.transaction</groupId>
      <artifactId>jta</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0.7</version>
    </dependency>  

    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.geronimo.components</groupId>
      <artifactId>geronimo-transaction</artifactId>
      <version>2.0.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.openjpa</groupId>
      <artifactId>openjpa</artifactId>
      <version>1.1.0</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>org.apache.xmlbeans</groupId>
      <artifactId>xmlbeans</artifactId>
      <version>2.3.0</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.0</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>xalan</groupId>
      <artifactId>xalan</artifactId>
      <version>2.7.0</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>jaxen</groupId>
      <artifactId>jaxen</artifactId>
      <version>1.1.1</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon</artifactId>
      <version>8.7</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-dom</artifactId>
      <version>8.7</version>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>net.sf.saxon</groupId>
      <artifactId>saxon-xpath</artifactId>
      <version>8.7</version>
      <scope>test</scope>
    </dependency>  
  </dependencies>

</project>
